# geoapi

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/apptik/geoapi/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/apptik/geoapi/: MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/apptik/geoapi/: OsmCalls.java
common/: build.gradle
common/src/main/java/io/apptik/geoapi/: Api.java  MyClass.java
common/src/main/java/io/apptik/geoapi/model/: GNPlace.java  GeoJson.java  GeoPlace.java  GeoPoint.java  Geometry.java  OSMNode.java  OSMPlace.java  Place.java  WikiPlace.java
osm-android/: build.gradle
osm-android/src/main/: AndroidManifest.xml
osm-android/src/main/res/values/: strings.xml
osm-android/src/test/java/io/apptik/geoapi/: ExampleUnitTest.java
osm-java/: build.gradle
osm-java/src/main/java/io/apptik/geoapi/osm/: OsmConverter.java  osmapi.java
osm-java/src/test/java/: BasicCalls.java
